{
  "name": "indigo-synthesis",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Clean-slate, self-hosted strength training system restart",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev --hostname 127.0.0.1",
    "dev:e2e": "node --import tsx test/e2e/support/next-supervisor.ts",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NODE_ENV=production node --env-file-if-exists=.env.local --import tsx scripts/db/preflight.ts && NEXT_TELEMETRY_DISABLED=1 next start --hostname 127.0.0.1",
    "check": "biome check .",
    "docs:check": "node --import tsx scripts/docs/check-links.ts",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "INDIGO_LLM_MODE=disabled vitest run",
    "test:watch": "INDIGO_LLM_MODE=disabled vitest",
    "test:integration": "NODE_ENV=test INDIGO_CONTENT_MODE=development INDIGO_LLM_MODE=disabled node --env-file-if-exists=.env.local ./node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts",
    "test:e2e": "bash scripts/e2e/run.sh default",
    "test:e2e:llm": "bash scripts/e2e/run.sh llm",
    "owner:bootstrap": "node --env-file-if-exists=.env.local --import tsx scripts/identity/bootstrap-owner.ts",
    "owner:recover": "node --env-file-if-exists=.env.local --import tsx scripts/identity/recover-owner.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local --import tsx scripts/db/migrate.ts",
    "db:preflight": "node --env-file-if-exists=.env.local --import tsx scripts/db/preflight.ts",
    "db:backup-restore-drill": "NODE_ENV=test INDIGO_CONTENT_MODE=development INDIGO_LLM_MODE=disabled node --env-file-if-exists=.env.local --import tsx scripts/db/backup-restore-drill.ts",
    "llm:validate-baseline": "node --import tsx scripts/llm/validate-baseline.ts",
    "llm:preflight": "node --import tsx scripts/llm/preflight.ts",
    "llm:serve": "bash scripts/llm/serve-local.sh",
    "llm:download-qwen35": "bash scripts/llm/download-qwen35.sh",
    "llm:build-cuda": "bash scripts/llm/build-cuda-server.sh",
    "llm:measure-gpu": "bash scripts/llm/measure-gpu.sh",
    "llm:archive-product-path": "bash scripts/llm/archive-product-path.sh",
    "llm:reboot-cuda": "bash scripts/llm/reboot-cuda-stack.sh",
    "llm:dry-run-synthesize": "NODE_ENV=test INDIGO_CONTENT_MODE=development node --env-file-if-exists=.env.local --import tsx scripts/llm/dry-run-session-synthesize.ts",
    "validate": "NEXT_TELEMETRY_DISABLED=1 pnpm check && pnpm docs:check && pnpm typecheck && pnpm test && INDIGO_CONTENT_MODE=reviewed INDIGO_LLM_MODE=disabled pnpm build"
  },
  "dependencies": {
    "@fontsource-variable/saira": "5.2.11",
    "@fontsource/atkinson-hyperlegible": "5.2.8",
    "@fontsource/ibm-plex-mono": "5.2.7",
    "better-auth": "1.6.23",
    "drizzle-orm": "0.45.2",
    "next": "16.2.10",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tsx": "4.23.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
